\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spring-mass}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem formulation}{1}}
\citation{albu2004passivity}
\newlabel{eq:closedLoopTheta}{{6}{2}}
\newlabel{eq:closedLoopThetaD}{{7}{2}}
\newlabel{eq:closedLoop}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Only regulation and Albu-schaeffer idea}{2}}
\newlabel{eq:StotReg}{{10}{2}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{albu2004passivity}{1}
